{
  "name": "geometry-dash.js",
  "version": "2.0.2",
  "description": "Geometry Dash API Wrapper Package",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc -p . && node tests/test.js"
  },
  "author": "Aneks",
  "license": "ISC",
  "dependencies": {
    "@types/sha1": "^1.1.3",
    "axios": "^0.26.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0"
  }
}
